<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignmen 2- Exchange Rate</title>
	<link rel="stylesheet" text='text/css' href='style.css'>
	<link rel="stylesheet" ?????? >
    <title>Exchange Rate</title>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="utility.js"></script>
	<!-- <script defer> </script> -->
    
</head>
<body>
	<header>
		<img id='title1' src="title2.png" alt="currency exchange live calculator">
		<img id='title2' src="assignment2.png" alt="420-320 ASSIGNMENT 2">
	</header>
	<section id='main_container'>
		<p>Fill Required Fields</p>
		<hr>


				<form action="" method="get">

						<section class='form-row'>
							<label for="base_currency_select">Base Currency</label>
									<select name="to_currency" id="base_currency_select">
										<option value="-">-------</option>
                                        <!-- rest of the options are added dynamicaly -->
									</select>											
						</section>
						<section class='form-row'>
							<label for="to_currency_select">Target Currency</label>
									<select name="to_currency" id="to_currency_select">
										<option value="-">-------</option>
                                        <!-- rest of the options are added dynamicaly -->
									</select>							
						</section>
						<section class='form-row'>
							<label for="amount">Amount</label>
								<input type="number" name="amount" id="amount" min=1.00 max=999999999999.99>
						</section>											
				</form>
				<section class='form-btn-row'>
					<input type="button" id='get_data_btn' value="Convert"/>
					<input type="button" id='get_dataXML_btn' value="ConvertXML"/>
					<input type='button' id ='read_storge_btn' value='History'/>
					<input type='button' id ='clear_storge_btn' value='Clear History' />	
				</section>		
		<hr>
		<p>Conversion Table</p>
			<section id='main-section'>
				<table><!-- here, the table for currency conversions  will be generated and shown dynamically . -->
					<tr id='tableHeader'>
						<th>Base</th>
						<th>Target</th>
						<th>Rate</th>
						<th>Amount</th>
						<th>Total</th>
						<th>Date</th>
					</tr>
				</table>
			</section> 
    </section>
	<footer>
		<p> Christopher Hu 1435688, section 4, copyright Fall 2021</p>
	</footer>
</body>
</html>